--cpu Cortex-M3
"ledwater\startup_stm32f103xb.o"
"ledwater\main.o"
"ledwater\gpio.o"
"ledwater\stm32f1xx_it.o"
"ledwater\stm32f1xx_hal_msp.o"
"ledwater\stm32f1xx_hal_gpio_ex.o"
"ledwater\stm32f1xx_hal.o"
"ledwater\stm32f1xx_hal_rcc.o"
"ledwater\stm32f1xx_hal_rcc_ex.o"
"ledwater\stm32f1xx_hal_gpio.o"
"ledwater\stm32f1xx_hal_dma.o"
"ledwater\stm32f1xx_hal_cortex.o"
"ledwater\stm32f1xx_hal_pwr.o"
"ledwater\stm32f1xx_hal_flash.o"
"ledwater\stm32f1xx_hal_flash_ex.o"
"ledwater\stm32f1xx_hal_exti.o"
"ledwater\system_stm32f1xx.o"
--strict --scatter "LEDwater\LEDwater.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LEDwater.map" -o LEDwater\LEDwater.axf